= Redmine Issue Importer

User documentation for this plugin is 
at https://github.com/leovitch/redmine_importer/wiki.

This plugin is functional now,
including in multiprocess environments.
The plugin has been tested on Redmine 1.0.1 and Redmine 1.1.
The database is used for intermediate storage.

To install:
- Download the plugin to your vendors/plugins directory
- Run 'rake db:migrate_plugins'
- Restart your redmine as appropriate
- Go to the Admin/Projects/../Modules
- Enable "Importer"

en, de, zh, and ja localizations included.
The other localizations are up to date, but the zh is a little bit behind.
If anyone could update it, it would be appreciated.

User documentation at https://github.com/leovitch/redmine_importer/wiki.
