= Redmine Issue Importer

User documentation for this plugin is 
at https://github.com/leovitch/redmine_importer/wiki.

This plugin is functional now,
including in multiprocess environments.
The plugin has been tested on Redmine 1.0.1 and Redmine 1.1.
The database is used for intermediate storage.

To install:
- Prerequisites: You'll need the fastercsv gem ('gem install fastercsv' as root).  Versions 1.4 through 1.5.3 are tested.
- Download the plugin to your vendors/plugins directory.  Be sure to maintain the correct folder name, 'redmine_importer'.
- Run 'rake db:migrate_plugins RAILS_ENV=production'
- Restart your redmine as appropriate
- Go to the Admin/Projects/../Modules
- Enable "Importer"

en, de, zh, pt-BR, and ja localizations included.
The other localizations are up to date, but the zh is a little bit behind.
If anyone could update it, it would be appreciated.

User documentation at https://github.com/leovitch/redmine_importer/wiki.
